{
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es5",
		"module": "commonjs",
		"lib": ["es2017", "dom"],
		"typeRoots": ["node_modules/@types"],
		"allowJs": true,
		"outDir": "dist",
		"strict": true,
		"noImplicitAny": true,
		"baseUrl": ".",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@anagrams/models": ["src/models/index.ts"],
			"@anagrams/services": ["src/services/index.ts"],
			"@anagrams/utils": ["src/utils/index.ts"],
			"@anagrams/environment": ["src/environments/index.ts"],
			"@anagrams/injector": ["src/injector/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
